# Covert-IMG

./: capture_cavity.psd  capture_curvature.psd  capture_depth.psd  dependency-reduced-pom.xml  depth_output.psd  output.txt  pom.xml  tiffTopsd.psd
Act/: key.txt  license.txt
src/main/java/org/dat/: License.java  Main.java  TiffToPsdConverter.java
src/main/resources/: depth_output.tif
src/main/resources/ImageMagick-7.1.2-Q16-HDRI/: NOTICE.txt
